include ./themes/mocha.conf

background_opacity 0.7
dynamic_background_opacity yes



# FONTS
font_family Fira Code Nerd Font
font_size 9

bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

symbol_map U+0600-U+06FF Noto Sans Arabic

#Close the terminal without confirmation
confirm_os_window_close 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
