
background {
    color = rgba(00000033)
}

shape {
    size = 98.5%, 91%
    position = 0, 0
    color = rgb(0d0d14)
}

input-field {
    monitor =
    size = 30%, 5%
    outline_thickness = 3
    inner_color = rgba(00000000) # no fill

    outer_color = rgb(ac3232)
    check_color= rgb(ac3232)
    fail_color= rgb(ac3232)
    
    font_family = Fira Code Nerd Font
    font_color = rgb(ac3232)
    fade_on_empty = false
    rounding = 0
    
    position = 0, -20
    halign = center
    valign = center
    
    placeholder_text =
    dots_center = false
    fail_text = ($ATTEMPTS) fail.
    capslock_color = rgb(ac3232)
}

